*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
   body{
        background-color: rgba(242, 243, 247, 1);
        /* overflow: hidden; */
         }
.main{
    display: flex;
}

.chziq1{
    margin-left: -1370px;
}

.qzil{
    margin-left: -41px;
}

.divv{
    display: flex;
    margin-left: -1000px;
    color: #fff;
    gap: 10px;
}

.divv .ellipse{
    width: 6px;
    margin-left: -25px;
}

.nuqtatext{
    display: flex;
    gap: 0px;
    margin-left: -130px;
    color: rgba(254, 62, 0, 1);
}


.divv .vector3{
    width: 140px;
}

.superseptember{
font-size: 16px;
font-style: italic;
font-weight: 800;
width: 130px;
margin-top: 10px;
}


.divv .save-for-sure{
font-size: 26px;
font-weight: 700;
}

.divv .lowestprice{
font-size: 24px;
font-weight: 400;
}

.saving{
display: flex;
gap: 19px;
margin-top: 16px;
margin-left: 40px;
}

.viewing{
    color: rgba(254, 62, 0, 1);
    border-radius: 20px;
    width: 100px;
    height: 30px;
    border:1px solid white;
    font-weight: 600;
    width: 123px;
    margin-left: -180px;
    margin-top: 15px;
}

.firstback{
    width: 1516px;
}

.line{
    width: 46px;
height: 3px;
background-color: black;

}

.products{
font-size: 20px;
font-weight: 700;
}

.manufactures{
font-size: 18px;
font-weight: 400;
}

.products-manufacture{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
}

.product-line{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.input1{
    width: 750px;
    height: 42px;
    border: 2px solid rgba(253, 61, 0, 1);
    padding: 8px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

.search-icon{
    display: flex;
    gap: 9px;
    background-color: rgba(254, 62, 0, 1);
    color: #fff;
    width: 150px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -25px;
}

.alibabcom{
    display: flex;
    gap: 35px;
    padding-top: 35px;
}

.cameraa{
margin-left: -69px;
margin-top: -5px;
}

.groupsigning{
display: flex;
gap: 10px;
}

.message{
    font-weight: 400;
    line-height: 12.8px;

}


.order{
font-weight: 400;
line-height: 12.8px;
}


.cart{
    font-weight: 400;
line-height: 12.8px;
}

.data{
    width: 92px;
    
}


.alibabalogo{
    margin-top: -12px;
}

.line2{
    width:1500px;
    padding-top: 33px;
}





.all{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.get-app{
    display: flex;
    gap: 20px;
    margin-right: 15px;
}

.categories{
    display: flex;
    gap: 20px;
    margin-left: 25px;
}

.categories img:nth-child(1){
    margin-top: -2px;
}


.aboutt{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: -35px;
}

.learn-more{
    margin-left: 102px;

}

.strelka2{
    margin-left: 7px;
}

.chroq{
    margin-top: -2px;
}


.kokorqarasm{
    width: 1520px;
}


.bag .lowprice{
font-size: 18px;
font-weight: 700;
line-height: 18.3px;
width:116px;
}


.card1{
  display: flex;
  align-items: center;
  gap: 20px;
}

.bag{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 219px;
    height: 77px;
    background-color: #fff;
    padding: 11px;
    border-radius: 39px;
}

.delieveringontime{
font-size: 18px;
font-weight: 700;
width: 135px;
}

.card2{
    display: flex;
    gap: 19px;
    width: 240px;
    height: 76px;
    background-color: #fff;
    padding: 11px;
    border-radius: 39px;
}



.featureproducts3000{
    font-size: 18px;
    font-weight: 700;
    }

    .card3{
        display: flex;
        gap: 19px;
        width: 250px;
        height: 76px;
        background-color: #fff;
        padding: 11px;
        border-radius: 39px;
    }

    .morelearn{
        border: 2px solid rgba(0, 0, 0, 1);
        padding: 15px;
font-weight: 500;
line-height: 16.41px;
width: 170px;
border-radius: 25px;
text-align: center;
    }

    .aboutus{
        display: flex;
        align-items: center;
    justify-content: center;
    gap: 39px;
    padding-top: 40px;
    background-color: rgba(242, 243, 247, 1);
    }




    .mymarkets{
font-size: 18px;
font-weight: 600;
    }

    .consumerelectr{
        display: flex;
        align-items: center;
        margin-top: 12px;
        gap: 7px;
    }


    .strelkaa{
        margin-left: 34px;
    }

    .kozgatoqadgon{
        background-color: rgba(242, 242, 242, 1);
        border-radius: 23px;
        padding: 5px;
    }

    .futbolka{
        background-color: rgba(242, 242, 242, 1);
        border-radius: 23px;
        padding: 5px;
    }

    .kiyim{
        display: flex;
        align-items: center;
    }

    .strelkaa2{
        margin-left: 138px;
    }

    .kiyim{
        margin-top: 12px;
    }
   
    .vellizapchast{
        display: flex;
        align-items: center;
        margin-top: 13px;
    }

    .zapchast{
        background-color: rgba(242, 242, 242, 1);
        border-radius: 23px;
        padding: 5px;
    }


    .strelkaa3{
        margin-left: 8px;
    }

    .basketball{
        display: flex;
        align-items: center;
        margin-top: 12px;
        gap: 6px;
    }

    .basketball-top{
        background-color: rgba(242, 242, 242, 1);
        border-radius: 23px;
        padding: 5px;
    }


    .strelkaa4{
        margin-left: 23px;
    }
    .ekskavator{
        display: flex;
        align-items: center;
        margin-top: 12px;
        gap: 6px;
    }

    .ekskavator-icon{
        background-color: rgba(242, 242, 242, 1);
        border-radius: 23px;
        padding: 5px;
    }

    .strelkaa5{
        margin-left: 103px;
    }

    .usimlik{
        display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 12px;
    }

    .usimlik-icon{
        background-color: rgba(242, 242, 242, 1);
        border-radius: 23px;
        padding: 5px;
    }

    .strelkaa6{
     margin-left: 65px;
    }

    .anor{
        display: flex; 
         align-items: center;
margin-top: 12px;
gap: 6px;
    }


    .anor-icon{
        background-color: rgba(242, 242, 242, 1);
        border-radius: 23px;
        padding: 5px;
    }


    .strelkaa7{
        margin-left: 15px;
    }

   .app{
    display: flex;
    align-items: center;
    margin-top: 12px;
    gap: 6px;
   }

   .app-icon{
    background-color: rgb(247, 247, 247);
    border-radius: 23px;
    padding: 9px;
   }

   .strelkaa8{
    margin-left: 74px;
   }

   .ourproducts{
    display: flex;
    background-color: #fff;
    padding: 25px;
    height: 482px;
    margin-top: 30px;
    width: 1490px;
   }

.bigpicture .campphoto{
    margin-left: 50px;
}


   .joinfre{
    color: #fff;
    background-color: rgba(253, 61, 0, 1);
    width: 270px;
    height: 45px;
    text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 10px;
border: 1px solid  rgba(253, 61, 0, 1);
border-radius: 30px;
   }

   .signin{
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 11px;
    border-radius: 26px;
    text-align: center;
    font-weight: 600;
    width: 270px;
   }

   .lastrow{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 29px;
   }


   .sign-up{
font-size: 15px;
font-weight: 400;
width: 240px;

   }

   .buyers{
font-size: 28px;
font-weight: 600;
text-align: center;
margin-left: -20px;
margin-bottom: 8px;
   }

   .buyersclub{
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: 42px;
   }

   .lowestprice90{
    margin-top: -100px;
    margin-left: 9px;
    font-size:17px;
font-weight: 400;
width: 110px;
line-height: 25px;
   }

   .ktob{
    margin-left: 140px;
    margin-top: -42px;
   }

   .us10{
    margin-top: -90px;
    margin-left: 10px;

    width: 115px;
   }

   .dollarlikitob{
    margin-left: 140px;
    margin-top: -40px;
   }

   .flexingit{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-top: 25px; */
    justify-content: center;
    align-items: center;
   }

   .tochki2{
    background-color: #fff;
    display: flex;
    gap: 4px;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: -40px;
   }
   .producsss{
    background-color: #fff;
   }

   .guide {
    width: 94%;
    height: 200px;
    display: flex;
    gap: 20px;
    background: linear-gradient(to right, #ff5309, #802d04);
    justify-content: space-evenly;
    margin: 20px 3%;
    padding: 15px;
    border-radius: 20px;
    ;
}

.guide .guide_card {
    width: 320px;
    height: 170px;
    background-color: #fff;
    border-radius: 20px;
    padding: 13px;

}

.guide .guide_cad {
    width: 300px;
    height: 150px;
    border-radius: 20px;

}

.guide .guide_card p {
    font-size: 16px;
    margin-bottom: 15px;
}

.guide .guide_cad p {
    font-size: 12px;
    margin-top: 5px;
    color: #fff;
}

.guide .guide_cad h3 {
    font-size: 20px;
    margin-top: 5px;
    color: #fff;
}

.guide .guide_cad button {
    margin-top: 22px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #fff;
}

.guide .guide_card .images .image {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
}

.guide .guide_card .images .image img {
    width: 100px;
    height: 100px;
}

.guide .guide_card .images {
    display: flex;
    justify-content: space-evenly;
}

.tip {
    width: 94%;
    height: 750px;
    margin: 3%;
    border-radius: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 455px);
    grid-template-rows: repeat(2, 200px);
}

.tip .tip_card {
    border-radius: 20px;
    background-color: #fff;
    padding: 15px;
}

.tip .tip_card .cards {
    display: flex;
    justify-content: space-evenly;
}

.tip .tip_card .name {
    display: flex;
    margin-bottom: 5px;
    gap: 10px;
}

.tip .tip_card .name img {
    width: 25px;
    height: 25px;
}

.tip .tip_card .name h1 {
    font-size: 25px;
}

.tip .tip_card .cards .card img {
    width: 100px;
    height: 100px;
}

.tip .tip_card .cards .card h1 {
    font-size: 12px;
}

.tip .tip_card .cards .card p {
    font-size: 12px;
}

.tip .tip_card .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tip .tip_card .cards .card .image {
    background-color: #ececec;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tip .grid_products {
    width: 94%;
    margin: 3%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 680px);
}

.tip .grid_products h1 {
    font-size: 25px;
    margin-bottom: 5px;
}

.tip .grid_products .products {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 20px;
}

.tip .grid_products .products .card_products {
    display: flex;
    gap: 20px;
    border-radius: 20px;
}

.tip .grid_products .products .card_products .card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.tip .grid_products .products .card_products .product {
    background-color: #f6f6f6;
    width: 305px;
    padding: 10px;
    margin-top: 30px;
}

.tip .grid_products .products .card_products .product h1 {
    font-size: 20px;
    text-align: center;
}

.card_blok {
    width: 94%;
    height: auto;
    margin: 3%;
}

.card_blok .blok_flex {
    display: flex;

}

.card_blok .head_x {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.card_blok .head_x hr {
    width: 83%;
    height: 7px;
    background-color: rgb(226, 223, 223);
    border: 1px solid gray;
    border-radius: 3px;
}

.card_blok .head_x2 hr {
    width: 93%;
}

.card_blok .head_x3 hr {
    width: 80%;
    display: flex;
    align-items: center;
}

.card_blok .head_x4 hr {
    width: 65%;
    display: flex;
    align-items: center;
}

.card_blok .head_x5 hr {
    width: 88%;
    display: flex;
    align-items: center;
}

.card_blok .head_x3 hr {
    width: 80%;
    display: flex;
    align-items: center;
}

.card_blok .head_x4 h1 {
    display: flex;
    align-items: center;
}

.card_blok .head_xx hr {
    width: 250px;
}

.card_blok .head_x h1 {
    display: block;
    width: auto;
    font-size: 20px;
}

.card_blok .blok_flex {
    margin-bottom: 30px;
}

.card_blok .blok_flex .blok {
    width: 94%;
    background-color: #fff;
    padding: 15px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.card_blok .blok_flex .blok .card h1 {
    font-size: 17px;
    display: flex;
    align-items: center;
}

.card_blok .blok_flex .blok .card p {
    font-size: 12px;
    display: flex;
    align-items: center;
    color: gray;
}

.card_blok .blok_flex .blok .card .card_image img {
    margin-left: 150px;
    width: 70px;
    height: 70px;
}

.card_blok .blok_flex .blok .image img {
    margin: -15px;
    width: 250px;
    height: 250px;
}

.card_blok .blok_flex .blok .image {
    position: relative;
}

.card_blok .blok_flex .blok .image .source {
    width: 100px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    left: 30px;
    border-radius: 20px;
    font-size: 15px;
}

.card_blok .deals_cards {
    display: grid;
    gap: 38px;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(150px);
}

.card_blok .deals_cards .cards {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff;
}

.card_blok .deals_cards .cards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card_blok .deals_cards .cards .more {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    background-color: var(--color_2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font_color);
    font-size: 12px;
}

.card_blok .deals_cards .cards .sum {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_blok .deals_cards .cards .sum span {
    display: flex;
    gap: 10px;
}

.card_blok .deals_cards .cards .sum .prosent {
    width: 30px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--color_2);
    color: var(--font_color);
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card_blok .quotation {
    display: grid;
    grid-template-columns: repeat(2, 680px);
    grid-template-rows: 270px;
    justify-content: space-between;
}

.card_blok .quotation .card .card_text {
    display: grid;
    grid-template-columns: repeat(2, 230px);
}

.card_blok .quotation .card .card_text .text {
    margin-top: 20px;
    font-weight: 600;
    color: var(--font_color);
    font-size: 20px;
}

.card_blok .quotation .card h1 {
    font-size: 25px;
    color: #f4f4f4;
}

.card_blok .quotation .card .card_text button {
    width: 200px;
    height: 50px;
    border: 2px solid #fff;
    background-color: transparent;
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    margin-top: 15px;
}

.card_blok .quotation .card {

    background-image: url("./accessories.img/Design-Blue-Box.png");
    background-size: cover;
    padding: 30px;
}

.card_blok .quotation .quotes {
    background-color: #fff;
    padding: 30px;
}

.card_blok .quotation .quotes h1 {
    font-size: 25px;
}

.card_blok .quotation .quotes .carts {
    margin-top: 30px;

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: repeat(2, 45px);
}

.card_blok .quotation .quotes .carts .name {
    border: 2px solid rgb(196, 196, 196);
    grid-column: 1/3;
    border-radius: 5px;
    padding: 10px;

}

.card_blok .quotation .quotes .carts .name input {
    width: 400px;
    border: none;
    outline: none;
    font-size: 18px;
}

.card_blok .quotation .quotes .carts .quantity {
    border: 2px solid rgb(198, 198, 198);
    border-radius: 5px;
    padding: 10px;
}

.card_blok .quotation .quotes .carts .quantity input {
    width: 200px;
    border: none;
    outline: none;
    font-size: 18px;
}

.card_blok .quotation .quotes .carts .piece {
    border: 2px solid rgb(196, 196, 196);
    border-radius: 5px;
    padding: 11px;

    font-size: 18px;
}

.card_blok .quotation .quotes .carts button {
    height: 30px;
    background-color: var(--color_2);
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: 600;
}

.card_blok .just_cards {
    display: grid;
    grid-template-columns: repeat(6, 220px);
    grid-template-rows: repeat(2, 310px);
    justify-content: space-between;
}

.card_blok .just_cards .card {
    background-color: #fff;
    padding: 10px;
    margin-top: 25px;
}

.card_blok .just_cards .card .image {
    display: flex;
    justify-content: center;
}

.card_blok .just_cards .card .image img {
    width: 150px;
    height: 150px;
}

.card_blok .just_cards .card .text p {
    font-size: 14px;
    margin-top: 10px;
}

.card_blok .just_cards .card h4 {
    margin-top: 30px;
}

.card_blok .just_cards .card p {
    font-size: 13px;
    margin-top: 5px;
}

.card_blok .text p {
    color: gray;
    font-size: 12px;
}

.card_blok .trade_services {
    display: grid;
    grid-template-columns: repeat(4, 330px);
    justify-content: space-between;
    margin-top: 30px;
}

.card_blok .trade_services .trade_card {
    background-color: #fff;
}

.card_blok .trade_services .trade_card .image img {
    width: 330px;
}

.card_blok .trade_services .trade_card .card_text {
    display: flex;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
}

.card_blok .trade_services .trade_card .card_text .text p {
    font-size: 13px;
    margin-top: 5px;
}

.card_blok .head_x6 hr {
    width: 77%;
}

.card_blok .flags {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.card_blok .flags .flag {
    display: flex;
    align-items: center;
    gap: 30px;
}

.card_blok .flags .flag a {
    text-decoration: none;
}

.garden {
    width: 98%;
    height: 60px;
    background-color: #3f2501;
    margin: auto;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-between;
}

.garden .check {
    position: relative;
    margin-left: 200px;
}

.garden .check img {
    width: 110px;
}

.garden .check h3 {
    width: 90px;
    position: absolute;
    font-size: 12px;
    color: #fff;
    left: 10px;
    top: 3px;
    margin-top: 4px;
    display: flex;
    align-items: center;
}

.garden .check h3 img {
    width: 10px;
}

.garden h1 {
    color: #ffffff;
    margin-left: 20px;
}

.garden .fig {
    margin-top: -60px;
    position: relative;
    margin-right: 355px;
}

.garden .fig img {
    position: absolute;
}

.garden .fig button {
    width: 120px;
    height: 30px;
    top: 15px;
    left: 50px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    position: absolute;
    color: #3f2501;
    font-weight: 600;
    z-index: 1;
}

.garden .fig .nuqta {
    position: absolute;
    top: 27px;
    left: 20px;
}

.garden .left {
    display: flex;
    align-items: center;
}

footer {
    width: 100%;
    height: 130vh;
    background-color: #445268;
    text-align: center;
    padding-top: 30px;
}

footer p {
    color: #ffffff;
}

footer .input_x {
    margin-top: 20px;
    gap: 20px;
}

footer .input_x input {
    width: 350px;
    height: 35px;
    background-color: #313d51;
    border: 1px solid rgb(255, 255, 255);
    padding-left: 20px;
    outline: none;
    color: #ffffff;
}

footer .input_x button {
    width: 100px;
    height: 35px;
    background-color: #313d51;
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
    margin-left: 20px;
}

footer .input_text {
    margin-right: 130px;
    font-size: 14px;
    margin-top: 5px;
}

footer .footer_links {
    width: 100%;
    padding: 3%;
    display: flex;
    justify-content: space-between;

}

footer .footer_links .links ul {
    text-align: left;
    list-style: none;
}

footer .footer_links .links ul b {
    margin-bottom: 20px;
    font-weight: 800;
}

footer .footer_links .links ul li a {
    color: #fff;
    text-decoration: none;
    line-height: 2;
    font-size: 18px;
    letter-spacing: 1px;
}

footer hr {
    width: 80%;
    border: 1px solid #000;
    margin-left: 150px;
}

footer .download {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

footer .download span {
    color: #ffffff;
}

footer .download .aplle {
    width: 200px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #9c9c9c;
    padding: 5px;
    border-radius: 10px;
}

footer .download .android {
    width: 200px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #84d83f;
    padding: 5px;
    border-radius: 10px;

}

footer .download .alibaba {
    display: flex;
    align-items: center;
    padding: 0 80px;

}

footer .download .alibaba p {
    letter-spacing: 2px;
}

footer .download .follow {
    display: flex;
    gap: 10px;
    align-items: center;
}

footer .download .follow i {
    font-size: 25px;
    color: #fff;
}

footer .footer_text {
    display: flex;
    justify-content: center;
    color: #ffffff;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
}

footer .footer_text p {
    font-size: 20px;
}

footer .sites {
    justify-content: center;
    padding: 10px 250px;
    line-height: 1.5;
    margin-top: 20px;
}

footer .side_bio {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    margin-top: 70px;
    gap: 30px;
}